Clavada, 6k1/p1p2rpp/1q6/2p5/4P3/PQ6/1P4PP/3R3K w - - - -
Clavada, rnb4k/p5pp/8/4N3/8/1B6/PPP5/2K4R w - - - -
Coronacion, 6r1/2Q2P2/5k2/5P2/5K2/8/8/8 w - - - -
Bloqueo, 8/3pkP2/4p3/8/8/3K4/8/5R2 w - - - -
Descubiertas, 3Nnr2/R2PkP2/4p3/8/8/4K3/8/3R4 w - - - -
Bloqueo, 2kr4/8/8/8/Q7/6B1/6K1/8 w - - - -
Descubierta y jaque doble, 3r4/1pk5/3pP3/2N5/8/8/2R57K w - - - -
Descubiertas, 8/5B2/4p3/4kp2/3Np3/8/4P3/Q2R2K1 w - - - -
Bloqueo, 5rk1/8/7P/6N1/8/8/1B6/2K5 w - - - -
mate del pasillo, 2kr4/2p3R1/3P4/8/8/8/8/1R4K1 w - - - -
Clavada y Bloqueo, 1rkr2R1/1pnb4/8/8/3Q4/8/8/3R2K w - - - -
Bloqueo, 3qkn2/1R6/4N3/8/8/8/8/5K2 w - - - -
Bloqueo, 4b3/3k4/4q3/B7/5Q2/8/8/6K1 w - - - -
Clavada, 5k2/4np/5N2/2B5/8/8/8/6RK w - - - -
Control de casillas y Bloqueo, 4k3/3nn3/4N3/1N6/3K4/8/8/8 w - - - -
Control de casillas y Bloqueo, 8/8/8/6R1/4k3/2KN1r2/8/8 w - - - -
Control de casillas, 8/8/8/7R/3k4/1KR5/5P2/6B1 w - - - -
Control de casillas, 4Q3/8/8/5N1N/6k1/8/6P1/6K1 w - - - -
Control de casillas, 8/5P2/5k2/5B2/5K2/8/8/8 w - - - -
bloqueo, 8/8/2Q3N1/5p1p/6k1/8/8/6K1 w - - - -
